<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>rw_panic0_0 - rw_panic0_0's personal blog.</title>
    <meta name="title" content="rw_panic0_0 - rw_panic0_0's personal blog." />
    <meta
      name="keywords"
      content="rw_panic0_0, blog, personal, programming, tech"
    />
    <meta name="description" content="rw_panic0_0's personal blog." />
    <meta name="author" content="rw_panic0_0" />
    <style>
      html {
        font-size: 62.5%;
      }
      .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        @media (max-width: 684px) {
          flex-direction: column;
        }
      }
      body {
        font-size: 1.8rem;
        line-height: 1.618;
        max-width: 38em;
        margin: auto;
        padding: 13px;
      }
      @media (max-width: 684px) {
        body {
          font-size: 1.53rem;
        }
      }
      @media (max-width: 382px) {
        body {
          font-size: 1.35rem;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 700;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }
      h1 {
        font-size: 2.35em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        font-size: 1.75em;
      }
      h4 {
        font-size: 1.5em;
      }
      h5 {
        font-size: 1.25em;
      }
      h6 {
        font-size: 1em;
      }
      p {
        margin-top: 0;
        margin-bottom: 2.5rem;
      }
      small,
      sub,
      sup {
        font-size: 75%;
      }
      ul {
        padding-left: 1.4em;
        margin-top: 0;
        margin-bottom: 2.5rem;
      }
      li {
        margin-bottom: 0.4em;
      }
      blockquote {
        margin-left: 0;
        margin-right: 0;
        padding: 0.8em 0.8em 0.8em 1em;
        border-left: 5px solid #1d7484;
        margin-bottom: 2.5rem;
        background-color: #f1f1f1;
      }
      blockquote p {
        margin-bottom: 0;
      }
      img,
      video {
        height: auto;
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 2.5rem;
      }
      pre {
        background-color: #f1f1f1;
        display: block;
        padding: 1em;
        overflow-x: auto;
        margin-top: 0;
        margin-bottom: 2.5rem;
        font-size: 0.9em;
      }
      code,
      kbd,
      samp {
        font-size: 0.9em;
        padding: 0 0.5em;
        background-color: #f1f1f1;
        white-space: pre-wrap;
      }
      pre > code {
        padding: 0;
        background-color: transparent;
        white-space: pre;
        font-size: 1em;
      }
      table {
        text-align: justify;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
      }
      td,
      th {
        padding: 0.5em;
        border-bottom: 1px solid #f1f1f1;
      }
      input,
      textarea {
        border: 1px solid #4a4a4a;
      }
      input:focus,
      textarea:focus {
        border: 1px solid #1d7484;
      }
      textarea {
        width: 100%;
      }
      .button,
      button,
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      input[type="file"]::file-selector-button {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 1px;
        cursor: pointer;
        box-sizing: border-box;
      }
      .button[disabled],
      button[disabled],
      input[type="submit"][disabled],
      input[type="reset"][disabled],
      input[type="button"][disabled],
      input[type="file"]::file-selector-button [disabled] {
        cursor: default;
        opacity: 0.5;
      }
      .button:hover,
      button:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover,
      input[type="file"]::file-selector-button:hover {
        outline: 0;
      }
      .button:focus-visible,
      button:focus-visible,
      input[type="submit"]:focus-visible,
      input[type="reset"]:focus-visible,
      input[type="button"]:focus-visible,
      input[type="file"]::file-selector-button:focus-visible {
        outline-style: solid;
        outline-width: 2px;
      }
      textarea,
      select,
      input {
        padding: 6px 10px;
        margin-bottom: 10px;
        background-color: #f1f1f1;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        box-shadow: none;
        box-sizing: border-box;
      }
      textarea:focus,
      select:focus,
      input:focus {
        border: 1px solid #1d7484;
        outline: 0;
      }
      input[type="checkbox"]:focus {
        outline: 1px dotted #1d7484;
      }
      label,
      legend,
      fieldset {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header class="fixed h-16 w-full blur-global">
      <div class="container-global h-full flex items-center">
        <div class="text-xl font-bold cursor-pointer"><a href="/">Home</a></div>
        <br /><br />
      </div>
    </header>
    <main class="mt-20 mb-4">
      <div class="container-global flex items-start">
        <aside
          class="bg-base transition-all basis-[16rem] shrink-0 rounded-xl max-md:hidden sticky top-20 mr-4"
        >
          <div class="head">
            <img
              src="https://avatars.githubusercontent.com/u/46903210?v=4"
              alt="avatar"
              width="200px"
              style="border-radius: 50%"
            />
            <h1>🦆 tiny writings of rw_panic0_0</h1>
          </div>
          <div class="head">
            <a href="https://github.com/thedenisnikulin" target="_blank">
              <p>GitHub</p>
            </a>
          </div>
          <h2>Welcome to my site!</h2>
          <p>
            I sometimes write my thoughts on programming, software design, and
            life
          </p>
        </aside>
        <div class="grow">
          <h2>Blog posts</h2>
          <ul class="">
            <li>
              <a
                class="h-36 card p-4 flex flex-col"
                href="/blog/2024-06-15.html"
              >
                <h5 class="text-xl font-bold line-clamp-1">
                  <time class="ml-auto"> 15.06.2024 </time>
                  Why do big language/framework books exist?
                </h5>
              </a>
            </li>
            <li>
              <a
                class="h-36 card p-4 flex flex-col"
                href="/blog/2024-06-01.html"
              >
                <h5 class="text-xl font-bold line-clamp-1">
                  <time class="ml-auto"> 01.06.2024 </time>
                  When VS Code is unbeatable
                </h5>
              </a>
            </li>
            <li>
              <a
                class="h-36 card p-4 flex flex-col"
                href="/blog/2023-07-06.html"
              >
                <h5 class="text-xl font-bold line-clamp-1">
                  <time class="ml-auto"> 06.07.2023 </time>
                  My Approach to Neovim
                </h5>
              </a>
            </li>
            <li>
              <a
                class="h-36 card p-4 flex flex-col"
                href="/blog/2022-03-16.html"
              >
                <h5 class="text-xl font-bold line-clamp-1">
                  <time class="ml-auto"> 16.03.2022 </time>
                  Type-level Bubble Sort in Rust: Part 2
                </h5>
              </a>
            </li>
            <li>
              <a
                class="h-36 card p-4 flex flex-col"
                href="/blog/2022-03-03.html"
              >
                <h5 class="text-xl font-bold line-clamp-1">
                  <time class="ml-auto"> 03.03.2022 </time>
                  Type-level Bubble Sort in Rust: Part 1
                </h5>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
